"/.../UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/venv/bin/python" /Users/eliainnocenti/Library/Mobile Documents/com~apple~CloudDocs/File/UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/main.py
--------------------------------------------------

Test Case 1_1: 1
Text: abcdefg
Pattern: cd
Naive String Matcher:
	Time: 2.002716064453125e-05 seconds
	Occurrences: [2]
KMP Matcher:
	Time: 1.4066696166992188e-05 seconds
	Occurrences: [2]

--------------------------------------------------

Test Case 1_1: 2
Text: xyxyxy
Pattern: xy
Naive String Matcher:
	Time: 1.621246337890625e-05 seconds
	Occurrences: [0, 2, 4]
KMP Matcher:
	Time: 3.814697265625e-06 seconds
	Occurrences: [0, 2, 4]

--------------------------------------------------

Test Case 1_1: 3
Text: bababababa
Pattern: aba
Naive String Matcher:
	Time: 9.5367431640625e-07 seconds
	Occurrences: [1, 3, 5, 7]
KMP Matcher:
	Time: 1.9073486328125e-06 seconds
	Occurrences: [1, 3, 5, 7]

--------------------------------------------------

Test Case 1_1: 4
Text: racecar
Pattern: race
Naive String Matcher:
	Time: 0.0 seconds
	Occurrences: [0]
KMP Matcher:
	Time: 1.9073486328125e-06 seconds
	Occurrences: [0]

--------------------------------------------------

Test Case 1_1: 5
Text: moonlight
Pattern: light
Naive String Matcher:
	Time: 1.9073486328125e-06 seconds
	Occurrences: [4]
KMP Matcher:
	Time: 3.0994415283203125e-06 seconds
	Occurrences: [4]

--------------------------------------------------

Test Case 1_1: 6
Text: patternpattern
Pattern: pattern
Naive String Matcher:
	Time: 1.1920928955078125e-06 seconds
	Occurrences: [0, 7]
KMP Matcher:
	Time: 2.6226043701171875e-06 seconds
	Occurrences: [0, 7]

--------------------------------------------------

Test Case 1_1: 7
Text: 0123456789012345
Pattern: 2345
Naive String Matcher:
	Time: 1.1920928955078125e-06 seconds
	Occurrences: [2, 12]
KMP Matcher:
	Time: 1.9073486328125e-06 seconds
	Occurrences: [2, 12]

--------------------------------------------------

Test Case 1_1: 8
Text: treefrogstreefrogs
Pattern: treefrogs
Naive String Matcher:
	Time: 7.152557373046875e-07 seconds
	Occurrences: [0, 9]
KMP Matcher:
	Time: 3.0994415283203125e-06 seconds
	Occurrences: [0, 9]

--------------------------------------------------

Test Case 1_1: 9
Text: abcdeedcba
Pattern: deed
Naive String Matcher:
	Time: 9.5367431640625e-07 seconds
	Occurrences: [3]
KMP Matcher:
	Time: 2.1457672119140625e-06 seconds
	Occurrences: [3]

--------------------------------------------------

Test Case 1_1: 10
Text: thisisaverylongtextwithnopattern
Pattern: pattern
Naive String Matcher:
	Time: 2.1457672119140625e-06 seconds
	Occurrences: [25]
KMP Matcher:
	Time: 3.0994415283203125e-06 seconds
	Occurrences: [25]

--------------------------------------------------

Test Case 1_1: 11
Text: abcdefabcdef
Pattern: abcdef
Naive String Matcher:
	Time: 2.1457672119140625e-06 seconds
	Occurrences: [0, 6]
KMP Matcher:
	Time: 1.6689300537109375e-06 seconds
	Occurrences: [0, 6]

--------------------------------------------------

Test Case 1_1: 12
Text: ababababababababababab
Pattern: abab
Naive String Matcher:
	Time: 1.9073486328125e-06 seconds
	Occurrences: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
KMP Matcher:
	Time: 3.0994415283203125e-06 seconds
	Occurrences: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

--------------------------------------------------

Test Case 1_1: 13
Text: abcdefghi
Pattern: ijk
Naive String Matcher:
	Time: 9.5367431640625e-07 seconds
	Occurrences: []
KMP Matcher:
	Time: 1.1920928955078125e-06 seconds
	Occurrences: []

--------------------------------------------------

Test Case 1_1: 14
Text: pythonisfun
Pattern: is
Naive String Matcher:
	Time: 9.5367431640625e-07 seconds
	Occurrences: [6]
KMP Matcher:
	Time: 9.5367431640625e-07 seconds
	Occurrences: [6]

--------------------------------------------------

Test Case 1_1: 15
Text:
Pattern: pattern
Naive String Matcher:
	Time: 0.0 seconds
	Occurrences: []
KMP Matcher:
	Time: 7.152557373046875e-07 seconds
	Occurrences: []

--------------------------------------------------

Test Case 1_1: 16
Text: zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
Pattern: zzzzzzzzzz
Naive String Matcher:
	Time: 5.1975250244140625e-05 seconds
	Occurrences: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
KMP Matcher:
	Time: 1.621246337890625e-05 seconds
	Occurrences: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

--------------------------------------------------

Test Case 1_1: 17
Text: abcdefghijklmnopqrstuwxyz
Pattern: aeiou
Naive String Matcher:
	Time: 9.5367431640625e-07 seconds
	Occurrences: []
KMP Matcher:
	Time: 2.1457672119140625e-06 seconds
	Occurrences: []

--------------------------------------------------

Test Case 1_1: 18
Text: 124578915
Pattern: 69
Naive String Matcher:
	Time: 0.0 seconds
	Occurrences: []
KMP Matcher:
	Time: 0.0 seconds
	Occurrences: []

--------------------------------------------------

Test Case 1_1: 19
Text: one
Pattern: two
Naive String Matcher:
	Time: 0.0 seconds
	Occurrences: []
KMP Matcher:
	Time: 1.1920928955078125e-06 seconds
	Occurrences: []

--------------------------------------------------

Test Case 1_1: 20
Text: loremipsumdolorsitamet
Pattern: ipsumdolor
Naive String Matcher:
	Time: 1.1920928955078125e-06 seconds
	Occurrences: [5]
KMP Matcher:
	Time: 2.6226043701171875e-06 seconds
	Occurrences: [5]

--------------------------------------------------

Test Case 1_2: 1
Naive String Matcher:
	Time: 9.5367431640625e-07 seconds
	Num of occurrences: 1
KMP Matcher:
	Time: 2.1457672119140625e-06 seconds
	Num of occurrences: 1

--------------------------------------------------

Test Case 1_2: 2
Naive String Matcher:
	Time: 9.5367431640625e-07 seconds
	Num of occurrences: 1
KMP Matcher:
	Time: 9.5367431640625e-07 seconds
	Num of occurrences: 1

--------------------------------------------------

Test Case 1_2: 3
Naive String Matcher:
	Time: 9.5367431640625e-07 seconds
	Num of occurrences: 4
KMP Matcher:
	Time: 1.9073486328125e-06 seconds
	Num of occurrences: 2

--------------------------------------------------

Test Case 1_2: 4
Naive String Matcher:
	Time: 2.1457672119140625e-06 seconds
	Num of occurrences: 11
KMP Matcher:
	Time: 4.76837158203125e-06 seconds
	Num of occurrences: 11

--------------------------------------------------

Test Case 1_2: 5
Naive String Matcher:
	Time: 0.15058684349060059 seconds
	Num of occurrences: 1
KMP Matcher:
	Time: 0.04745912551879883 seconds
	Num of occurrences: 1

--------------------------------------------------

Test Case 1_2: 6
Naive String Matcher:
	Time: 1.8046181201934814 seconds
	Num of occurrences: 1
KMP Matcher:
	Time: 0.2166588306427002 seconds
	Num of occurrences: 1

--------------------------------------------------

Test Case 1_2: 7
Naive String Matcher:
	Time: 0.13345980644226074 seconds
	Num of occurrences: 999999
KMP Matcher:
	Time: 0.19391775131225586 seconds
	Num of occurrences: 999999

--------------------------------------------------

Test Case 1_2: 8
Naive String Matcher:
	Time: 5.0067901611328125e-06 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 3.0994415283203125e-06 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 9
Naive String Matcher:
	Time: 4.0531158447265625e-06 seconds
	Num of occurrences: 5
KMP Matcher:
	Time: 3.0994415283203125e-06 seconds
	Num of occurrences: 5

--------------------------------------------------

Test Case 1_2: 10
Naive String Matcher:
	Time: 0.43924403190612793 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.03127574920654297 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 11
Naive String Matcher:
	Time: 3.0099828243255615 seconds
	Num of occurrences: 450001
KMP Matcher:
	Time: 0.11344599723815918 seconds
	Num of occurrences: 450001

--------------------------------------------------

Test Case 1_2: 12
Naive String Matcher:
	Time: 0.5212039947509766 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.03688812255859375 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 13
Naive String Matcher:
	Time: 0.016708850860595703 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.005732059478759766 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 14
Naive String Matcher:
	Time: 0.12661385536193848 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.022932052612304688 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 15
Naive String Matcher:
	Time: 3.205526113510132 seconds
	Num of occurrences: 50001
KMP Matcher:
	Time: 0.10523486137390137 seconds
	Num of occurrences: 50001

--------------------------------------------------

Test Case 1_2: 16
Naive String Matcher:
	Time: 11.475160121917725 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.1716480255126953 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 17
Naive String Matcher:
	Time: 0.18801379203796387 seconds
	Num of occurrences: 1
KMP Matcher:
	Time: 0.05446505546569824 seconds
	Num of occurrences: 1

--------------------------------------------------

Test Case 1_2: 18
Naive String Matcher:
	Time: 1.8687689304351807 seconds
	Num of occurrences: 1
KMP Matcher:
	Time: 0.2100832462310791 seconds
	Num of occurrences: 1

--------------------------------------------------

Test Case 1_2: 19
Naive String Matcher:
	Time: 0.13020610809326172 seconds
	Num of occurrences: 999999
KMP Matcher:
	Time: 0.19733691215515137 seconds
	Num of occurrences: 999999

--------------------------------------------------

Test Case 1_2: 20
Naive String Matcher:
	Time: 1.7959198951721191 seconds
	Num of occurrences: 1
KMP Matcher:
	Time: 0.20972204208374023 seconds
	Num of occurrences: 1

--------------------------------------------------

Test Case 1_2: 21
Naive String Matcher:
	Time: 0.13230609893798828 seconds
	Num of occurrences: 999999
KMP Matcher:
	Time: 0.19265103340148926 seconds
	Num of occurrences: 999999

--------------------------------------------------

Test Case 1_2: 22
Naive String Matcher:
	Time: 6.229358196258545 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.1565718650817871 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 23
Naive String Matcher:
	Time: 1.3051519393920898 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.07897424697875977 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 24
Naive String Matcher:
	Time: 10.010638236999512 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.1540520191192627 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 1_2: 25
Naive String Matcher:
	Time: 0.764594316482544 seconds
	Num of occurrences: 225001
KMP Matcher:
	Time: 0.059506893157958984 seconds
	Num of occurrences: 225001

--------------------------------------------------

Test Case 2_1: 1
Naive String Matcher:
	Time: 0.0017306804656982422 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.0026640892028808594 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_1: 2
Naive String Matcher:
	Time: 0.017057180404663086 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.01415872573852539 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_1: 3
Naive String Matcher:
	Time: 0.14427495002746582 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.1374378204345703 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_1: 4
Naive String Matcher:
	Time: 1.4601619243621826 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 1.4072017669677734 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_1: 5
Naive String Matcher:
	Time: 14.411306858062744 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 14.047928094863892 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_2: 1
Naive String Matcher:
	Time: 0.0022351741790771484 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.0017058849334716797 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_2: 2
Naive String Matcher:
	Time: 0.02739095687866211 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.014236927032470703 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_2: 3
Naive String Matcher:
	Time: 0.2730429172515869 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.13979220390319824 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_2: 4
Naive String Matcher:
	Time: 2.836477279663086 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 1.3896379470825195 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_2: 5
Naive String Matcher:
	Time: 28.12954878807068 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 14.303744077682495 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_3: 1
Naive String Matcher:
	Time: 7.152557373046875e-06 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.004603862762451172 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_3: 2
Naive String Matcher:
	Time: 0.13181710243225098 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.01789689064025879 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_3: 3
Naive String Matcher:
	Time: 1.4902961254119873 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 0.15651297569274902 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_3: 4
Naive String Matcher:
	Time: 14.952052116394043 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 1.421130895614624 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 2_3: 5
Naive String Matcher:
	Time: 146.05915904045105 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 13.828824996948242 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 3_1: 1
Naive String Matcher:
	Time: 129.1751103401184 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 139.7768108844757 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 3_1: 2
Naive String Matcher:
	Time: 150.87261486053467 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 139.7964689731598 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 3_1: 3
Naive String Matcher:
	Time: 283.38991522789 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 141.29043984413147 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 3_1: 4
Naive String Matcher:
	Time: 1536.3662631511688 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 141.5856330394745 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 3_1: 5
Naive String Matcher:
	Time: 12752.353891134262 seconds
	Num of occurrences: 0
KMP Matcher:
	Time: 141.55504488945007 seconds
	Num of occurrences: 0

--------------------------------------------------

Test Case 4_1: 1
Naive String Matcher:
	Time: 0.0034551620483398438 seconds
	Num of occurrences: 42
KMP Matcher:
	Time: 0.0022449493408203125 seconds
	Num of occurrences: 42

New file saved: /.../UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/out/images/execution_times_1_1.png
New file saved: /.../UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/out/images/execution_times_1_2.png
New file saved: /.../UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/out/images/execution_times_2_1.png
New file saved: /.../UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/out/images/execution_times_2_2.png
New file saved: /.../UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/out/images/execution_times_2_3.png
New file saved: /.../UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/out/images/execution_times_3_1.png
New file saved: /.../UNIFI/Corsi/Laboratorio di Algoritmi e Strutture Dati/Progetto/StringMatchingAlgorithms/out/images/execution_times_4_1.png

Process finished with exit code 0