\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Hardware and software specifications}{2}{}%
\contentsline {subsection}{\numberline {1.2}References}{2}{}%
\contentsline {section}{\numberline {2}The string matching problem}{2}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{}%
\contentsline {subsection}{\numberline {2.2}Example}{3}{}%
\contentsline {subsection}{\numberline {2.3}Practical application}{3}{}%
\contentsline {section}{\numberline {3}The naive string-matching algorithm}{4}{}%
\contentsline {subsection}{\numberline {3.1}Description}{4}{}%
\contentsline {subsection}{\numberline {3.2}Pseudocode}{4}{}%
\contentsline {subsection}{\numberline {3.3}Time complexity}{4}{}%
\contentsline {section}{\numberline {4}String matching with finite automata}{5}{}%
\contentsline {subsection}{\numberline {4.1}Finite automaton}{5}{}%
\contentsline {section}{\numberline {5}Knuth-Morris-Pratt algorithm}{6}{}%
\contentsline {subsection}{\numberline {5.1}Description}{6}{}%
\contentsline {subsection}{\numberline {5.2}Pseudocode}{6}{}%
\contentsline {subsection}{\numberline {5.3}Time complexity}{7}{}%
\contentsline {section}{\numberline {6}Differences between naive string-matching and KMP algorithms}{8}{}%
\contentsline {subsection}{\numberline {6.1}Preprocessing}{8}{}%
\contentsline {subsection}{\numberline {6.2}Matching time complexity}{8}{}%
\contentsline {section}{\numberline {7}Tests and results}{8}{}%
\contentsline {subsection}{\numberline {7.1}Expected performances}{8}{}%
\contentsline {subsection}{\numberline {7.2}Results}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Random tests}{9}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Tests with the same text of different sizes but same pattern in every test case}{13}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Tests with the same text but different patterns}{16}{}%
\contentsline {subsubsection}{\numberline {7.2.4}Tests with an entire chapter of a book as text and a word as pattern}{17}{}%
\contentsline {section}{\numberline {8}Tests discussion and conclusions}{18}{}%
