\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Hardware and software specifications}{3}{}%
\contentsline {subsection}{\numberline {1.2}References}{3}{}%
\contentsline {section}{\numberline {2}The string matching problem}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Example}{4}{}%
\contentsline {subsection}{\numberline {2.3}Practical application}{4}{}%
\contentsline {section}{\numberline {3}The naive string-matching algorithm}{5}{}%
\contentsline {subsection}{\numberline {3.1}Description}{5}{}%
\contentsline {subsection}{\numberline {3.2}Pseudocode}{5}{}%
\contentsline {subsection}{\numberline {3.3}Time complexity}{5}{}%
\contentsline {section}{\numberline {4}String matching with finite automata}{6}{}%
\contentsline {subsection}{\numberline {4.1}Finite automaton}{6}{}%
\contentsline {section}{\numberline {5}Knuth-Morris-Pratt algorithm}{7}{}%
\contentsline {subsection}{\numberline {5.1}Description}{8}{}%
\contentsline {subsection}{\numberline {5.2}Pseudocode}{8}{}%
\contentsline {subsection}{\numberline {5.3}Time complexity}{9}{}%
\contentsline {section}{\numberline {6}Differences between naive string-matching and KMP algorithms}{10}{}%
\contentsline {subsection}{\numberline {6.1}Preprocessing}{10}{}%
\contentsline {subsection}{\numberline {6.2}Matching time complexity}{10}{}%
\contentsline {section}{\numberline {7}Tests and results}{10}{}%
\contentsline {subsection}{\numberline {7.1}Expected performances}{10}{}%
\contentsline {subsection}{\numberline {7.2}Results}{11}{}%
\contentsline {subsection}{\numberline {7.3}Random tests}{11}{}%
\contentsline {subsection}{\numberline {7.4}Tests with the same text of different sizes but same pattern in every test case}{11}{}%
\contentsline {subsection}{\numberline {7.5}Tests with the same text but different patterns}{11}{}%
\contentsline {subsection}{\numberline {7.6}Tests with an entire chapter of a book as text and a word as pattern}{11}{}%
\contentsline {section}{\numberline {8}Conclusions}{11}{}%
