\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware and software specifications}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:hardware_software}{{1.1}{2}{Hardware and software specifications}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:references}{{1.2}{2}{References}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The string matching problem}{2}{section.2}\protected@file@percent }
\newlabel{sec:string_matching_problem}{{2}{2}{The string matching problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:definition}{{2.1}{2}{Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:example}{{2.2}{3}{Example}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the string-matching problem. Given the text $T = abcabaabcabac$ and the pattern $P = abaa$, we want to find all the occurrences of $P$ in $T$. The pattern occurs only once in $T$, starting at shift $s = 3$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{An example of the string-matching problem. Given the text $T = abcabaabcabac$ and the pattern $P = abaa$, we want to find all the occurrences of $P$ in $T$. The pattern occurs only once in $T$, starting at shift $s = 3$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical application}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:practical_application}{{2.3}{3}{Practical application}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The naive string-matching algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:naive_string_matching_algorithm}{{3}{4}{The naive string-matching algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:naive_description}{{3.1}{4}{Description}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:naive_pseudocode}{{3.2}{4}{Pseudocode}{subsection.3.2}{}}
\newlabel{alg:naive_string_matching_algorithm}{{1}{4}{Pseudocode}{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time complexity}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:naive_time_complexity}{{3.3}{4}{Time complexity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String matching with finite automata}{5}{section.4}\protected@file@percent }
\newlabel{sec:string_matching_with_finite_automata}{{4}{5}{String matching with finite automata}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite automaton}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:finite_automaton}{{4.1}{5}{Finite automaton}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knuth-Morris-Pratt algorithm}{6}{section.5}\protected@file@percent }
\newlabel{sec:knuth_morris_pratt_algorithm}{{5}{6}{Knuth-Morris-Pratt algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:kmp_description}{{5.1}{6}{Description}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:kmp_pseudocode}{{5.2}{6}{Pseudocode}{subsection.5.2}{}}
\newlabel{alg:kmp_string_matching_algorithm}{{2}{6}{Pseudocode}{algocfline.2}{}}
\newlabel{alg:compute_prefix_function}{{3}{7}{Pseudocode}{algocfline.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time complexity}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:kmp_time_complexity}{{5.3}{7}{Time complexity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differences between naive string-matching and KMP algorithms}{8}{section.6}\protected@file@percent }
\newlabel{sec:naive_kmp_differences}{{6}{8}{Differences between naive string-matching and KMP algorithms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:preprocessing}{{6.1}{8}{Preprocessing}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preprocessing time complexity.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:preprocessing_time_complexity}{{1}{8}{Preprocessing time complexity.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matching time complexity}{8}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:naive_kmp_time_complexity}{{6.2}{8}{Matching time complexity}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matching time complexity (case 1).\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:matching_time_complexity_1}{{2}{8}{Matching time complexity (case 1).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching time complexity (case 2).\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:matching_time_complexity_2}{{3}{8}{Matching time complexity (case 2).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests and results}{8}{section.7}\protected@file@percent }
\newlabel{sec:tests_and_results}{{7}{8}{Tests and results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expected performances}{8}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:expected_performances}{{7.1}{8}{Expected performances}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{9}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:results}{{7.2}{9}{Results}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Random tests}{9}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:tests_1}{{7.2.1}{9}{Random tests}{subsubsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces input values in test 1\_1\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:test_1_1}{{4}{9}{input values in test 1\_1\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces input values in test 1\_2\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:test_1_2}{{5}{10}{input values in test 1\_2\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chart test 1\_1\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chart_test_1_1}{{2}{11}{chart test 1\_1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces table test 1\_1\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:table_test_1_1}{{3}{11}{table test 1\_1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces chart test 1\_2\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chart_test_1_2}{{4}{12}{chart test 1\_2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces table test 1\_2\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table_test_1_2}{{5}{12}{table test 1\_2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tests with the same text of different sizes but same pattern in every test case}{13}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{subsubsec:tests_2}{{7.2.2}{13}{Tests with the same text of different sizes but same pattern in every test case}{subsubsection.7.2.2}{}}
\newlabel{tab:test_2_1}{{\caption@xref {tab:test_2_1}{ on input line 637}}{13}{Tests with the same text of different sizes but same pattern in every test case}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces chart test 2\_1\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chart_test_2_1}{{6}{13}{chart test 2\_1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces table test 2\_1\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:table_test_2_1}{{7}{13}{table test 2\_1\relax }{figure.caption.14}{}}
\newlabel{tab:test_2_2}{{\caption@xref {tab:test_2_2}{ on input line 683}}{14}{Tests with the same text of different sizes but same pattern in every test case}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces chart test 2\_2\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chart_test_2_2}{{8}{14}{chart test 2\_2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces table test 2\_2\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:table_test_2_2}{{9}{14}{table test 2\_2\relax }{figure.caption.17}{}}
\newlabel{tab:test_2_3}{{\caption@xref {tab:test_2_3}{ on input line 729}}{15}{Tests with the same text of different sizes but same pattern in every test case}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces chart test 2\_3\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chart_test_2_3}{{10}{15}{chart test 2\_3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces table test 2\_3\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:table_test_2_3}{{11}{15}{table test 2\_3\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Tests with the same text but different patterns}{16}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{subsubsec:tests_3}{{7.2.3}{16}{Tests with the same text but different patterns}{subsubsection.7.2.3}{}}
\newlabel{tab:test_3_1}{{\caption@xref {tab:test_3_1}{ on input line 777}}{16}{Tests with the same text but different patterns}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces chart test 3\_1\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chart_test_3_1}{{12}{16}{chart test 3\_1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces table test 3\_1\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:table_test_3_1}{{13}{16}{table test 3\_1\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Tests with an entire chapter of a book as text and a word as pattern}{17}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{subsubsec:tests_4}{{7.2.4}{17}{Tests with an entire chapter of a book as text and a word as pattern}{subsubsection.7.2.4}{}}
\newlabel{tab:test_4_1}{{\caption@xref {tab:test_4_1}{ on input line 822}}{17}{Tests with an entire chapter of a book as text and a word as pattern}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces table test 4\_1\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:table_test_4_1}{{14}{17}{table test 4\_1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests discussion and conclusions}{17}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{17}{Tests discussion and conclusions}{section.8}{}}
\gdef \@abspage@last{17}
