\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware and software specifications}{2}{}\protected@file@percent }
\newlabel{subsec:hardware_software}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References}{2}{}\protected@file@percent }
\newlabel{subsec:references}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The string matching problem}{2}{}\protected@file@percent }
\newlabel{sec:string_matching_problem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\newlabel{subsec:definition}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}{}\protected@file@percent }
\newlabel{subsec:example}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the string-matching problem. Given the text $T = abcabaabcabac$ and the pattern $P = abaa$, we want to find all the occurrences of $P$ in $T$. The pattern occurs only once in $T$, starting at shift $s = 3$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical application}{3}{}\protected@file@percent }
\newlabel{subsec:practical_application}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The naive string-matching algorithm}{4}{}\protected@file@percent }
\newlabel{sec:naive_string_matching_algorithm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}{}\protected@file@percent }
\newlabel{subsec:naive_description}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{4}{}\protected@file@percent }
\newlabel{subsec:naive_pseudocode}{{3.2}{4}}
\newlabel{alg:naive_string_matching_algorithm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time complexity}{4}{}\protected@file@percent }
\newlabel{subsec:naive_time_complexity}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String matching with finite automata}{5}{}\protected@file@percent }
\newlabel{sec:string_matching_with_finite_automata}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite automaton}{5}{}\protected@file@percent }
\newlabel{subsec:finite_automaton}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knuth-Morris-Pratt algorithm}{6}{}\protected@file@percent }
\newlabel{sec:knuth_morris_pratt_algorithm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{6}{}\protected@file@percent }
\newlabel{subsec:kmp_description}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode}{6}{}\protected@file@percent }
\newlabel{subsec:kmp_pseudocode}{{5.2}{6}}
\newlabel{alg:kmp_string_matching_algorithm}{{2}{6}}
\newlabel{alg:compute_prefix_function}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time complexity}{7}{}\protected@file@percent }
\newlabel{subsec:kmp_time_complexity}{{5.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differences between naive string-matching and KMP algorithms}{8}{}\protected@file@percent }
\newlabel{sec:naive_kmp_differences}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing}{8}{}\protected@file@percent }
\newlabel{subsec:preprocessing}{{6.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preprocessing time complexity.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:preprocessing_time_complexity}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matching time complexity}{8}{}\protected@file@percent }
\newlabel{subsec:naive_kmp_time_complexity}{{6.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matching time complexity (case 1).\relax }}{8}{}\protected@file@percent }
\newlabel{tab:matching_time_complexity_1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matching time complexity (case 2).\relax }}{8}{}\protected@file@percent }
\newlabel{tab:matching_time_complexity_2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests and results}{8}{}\protected@file@percent }
\newlabel{sec:tests_and_results}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expected performances}{8}{}\protected@file@percent }
\newlabel{subsec:expected_performances}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{8}{}\protected@file@percent }
\newlabel{subsec:results}{{7.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Random tests}{9}{}\protected@file@percent }
\newlabel{subsubsec:tests_1}{{7.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces input values in test 1\_1\relax }}{9}{}\protected@file@percent }
\newlabel{tab:test_1_1}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces input values in test 1\_2\relax }}{10}{}\protected@file@percent }
\newlabel{tab:test_1_2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chart test 1\_1\relax }}{11}{}\protected@file@percent }
\newlabel{fig:chart_test_1_1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces table test 1\_1\relax }}{11}{}\protected@file@percent }
\newlabel{fig:table_test_1_1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces chart test 1\_2\relax }}{12}{}\protected@file@percent }
\newlabel{fig:chart_test_1_2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces table test 1\_2\relax }}{12}{}\protected@file@percent }
\newlabel{fig:table_test_1_2}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tests with the same text of different sizes but same pattern in every test case}{13}{}\protected@file@percent }
\newlabel{subsubsec:tests_2}{{7.2.2}{13}}
\newlabel{tab:test_2_1}{{\caption@xref {tab:test_2_1}{ on input line 637}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces chart test 2\_1\relax }}{13}{}\protected@file@percent }
\newlabel{fig:chart_test_2_1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces table test 2\_1\relax }}{13}{}\protected@file@percent }
\newlabel{fig:table_test_2_1}{{7}{13}}
\newlabel{tab:test_2_2}{{\caption@xref {tab:test_2_2}{ on input line 683}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces chart test 2\_2\relax }}{14}{}\protected@file@percent }
\newlabel{fig:chart_test_2_2}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces table test 2\_2\relax }}{14}{}\protected@file@percent }
\newlabel{fig:table_test_2_2}{{9}{14}}
\newlabel{tab:test_2_3}{{\caption@xref {tab:test_2_3}{ on input line 729}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces chart test 2\_3\relax }}{15}{}\protected@file@percent }
\newlabel{fig:chart_test_2_3}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces table test 2\_3\relax }}{15}{}\protected@file@percent }
\newlabel{fig:table_test_2_3}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Tests with the same text but different patterns}{16}{}\protected@file@percent }
\newlabel{subsubsec:tests_3}{{7.2.3}{16}}
\newlabel{tab:test_3_1}{{\caption@xref {tab:test_3_1}{ on input line 777}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces chart test 3\_1\relax }}{16}{}\protected@file@percent }
\newlabel{fig:chart_test_3_1}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces table test 3\_1\relax }}{16}{}\protected@file@percent }
\newlabel{fig:table_test_3_1}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Tests with an entire chapter of a book as text and a word as pattern}{17}{}\protected@file@percent }
\newlabel{subsubsec:tests_4}{{7.2.4}{17}}
\newlabel{tab:test_4_1}{{\caption@xref {tab:test_4_1}{ on input line 820}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces chart test 4\_1\relax }}{17}{}\protected@file@percent }
\newlabel{fig:chart_test_4_1}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces table test 4\_1\relax }}{17}{}\protected@file@percent }
\newlabel{fig:table_test_4_1}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests discussion and conclusions}{18}{}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{18}}
\gdef \@abspage@last{18}
