\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Hardware and software specifications}{3}{}%
\contentsline {section}{\numberline {2}The string matching problem}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{}%
\contentsline {subsection}{\numberline {2.2}Example}{4}{}%
\contentsline {subsection}{\numberline {2.3}Practical application}{4}{}%
\contentsline {section}{\numberline {3}The naive string-matching algorithm}{5}{}%
\contentsline {subsection}{\numberline {3.1}Description}{5}{}%
\contentsline {subsection}{\numberline {3.2}Pseudocode}{5}{}%
\contentsline {subsection}{\numberline {3.3}Time complexity}{5}{}%
\contentsline {section}{\numberline {4}String matching with finite automata}{6}{}%
\contentsline {subsection}{\numberline {4.1}Finite automata}{6}{}%
\contentsline {section}{\numberline {5}Knuth-Morris-Pratt algorithm}{6}{}%
\contentsline {subsection}{\numberline {5.1}Description}{6}{}%
\contentsline {subsection}{\numberline {5.2}Pseudocode}{7}{}%
\contentsline {subsection}{\numberline {5.3}Time complexity}{8}{}%
\contentsline {section}{\numberline {6}Differences between naive string-matching and KMP algorithms}{8}{}%
\contentsline {subsection}{\numberline {6.1}Preprocessing}{8}{}%
\contentsline {subsection}{\numberline {6.2}Time complexity}{8}{}%
\contentsline {section}{\numberline {7}Tests and results}{8}{}%
\contentsline {subsection}{\numberline {7.1}Expected performances}{8}{}%
\contentsline {section}{\numberline {8}Conclusions}{9}{}%
