\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware and software specifications}{2}{}\protected@file@percent }
\newlabel{subsec:hardware_software}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The string matching problem}{2}{}\protected@file@percent }
\newlabel{sec:string_matching_problem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\newlabel{subsec:definition}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}{}\protected@file@percent }
\newlabel{subsec:example}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the string-matching problem. Given the text $T = abcabaabcabac$ and the pattern $P = abaa$, we want to find all the occurrences of $P$ in $T$. The pattern occurs only once in $T$, starting at shift $s = 3$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical application}{3}{}\protected@file@percent }
\newlabel{subsec:practical_application}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The naive string-matching algorithm}{4}{}\protected@file@percent }
\newlabel{sec:naive_string_matching_algorithm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode}{4}{}\protected@file@percent }
\newlabel{subsec:naive_pseudocode}{{3.1}{4}}
\newlabel{alg:naive_string_matching_algorithm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String matching with finite automata}{5}{}\protected@file@percent }
\newlabel{sec:string_matching_with_finite_automata}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knuth-Morris-Pratt algorithm}{5}{}\protected@file@percent }
\newlabel{sec:knuth_morris_pratt_algorithm}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudocode}{5}{}\protected@file@percent }
\newlabel{subsec:kmp_pseudocode}{{5.1}{5}}
\newlabel{alg:kmp_string_matching_algorithm}{{2}{5}}
\newlabel{alg:compute_prefix_function}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests and results}{6}{}\protected@file@percent }
\newlabel{sec:tests_and_results}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expected performances}{6}{}\protected@file@percent }
\newlabel{subsec:expected_performances}{{6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{6}}
\gdef \@abspage@last{6}
