\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Hardware and software specifications}{2}{}%
\contentsline {section}{\numberline {2}The string matching problem}{2}{}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{}%
\contentsline {subsection}{\numberline {2.2}Example}{3}{}%
\contentsline {subsection}{\numberline {2.3}Practical application}{3}{}%
\contentsline {section}{\numberline {3}The naive string-matching algorithm}{4}{}%
\contentsline {subsection}{\numberline {3.1}Pseudocode}{4}{}%
\contentsline {section}{\numberline {4}String matching with finite automata}{5}{}%
\contentsline {section}{\numberline {5}Knuth-Morris-Pratt algorithm}{5}{}%
\contentsline {subsection}{\numberline {5.1}Pseudocode}{5}{}%
\contentsline {section}{\numberline {6}Tests and results}{6}{}%
\contentsline {subsection}{\numberline {6.1}Expected performances}{6}{}%
\contentsline {section}{\numberline {7}Conclusions}{6}{}%
