\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware and software specifications}{3}{}\protected@file@percent }
\newlabel{subsec:hardware_software}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The string matching problem}{3}{}\protected@file@percent }
\newlabel{sec:string_matching_problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{}\protected@file@percent }
\newlabel{subsec:definition}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{4}{}\protected@file@percent }
\newlabel{subsec:example}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the string-matching problem. Given the text $T = abcabaabcabac$ and the pattern $P = abaa$, we want to find all the occurrences of $P$ in $T$. The pattern occurs only once in $T$, starting at shift $s = 3$.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical application}{4}{}\protected@file@percent }
\newlabel{subsec:practical_application}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The naive string-matching algorithm}{5}{}\protected@file@percent }
\newlabel{sec:naive_string_matching_algorithm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{5}{}\protected@file@percent }
\newlabel{subsec:naive_description}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{5}{}\protected@file@percent }
\newlabel{subsec:naive_pseudocode}{{3.2}{5}}
\newlabel{alg:naive_string_matching_algorithm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time complexity}{5}{}\protected@file@percent }
\newlabel{subsec:naive_time_complexity}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String matching with finite automata}{6}{}\protected@file@percent }
\newlabel{sec:string_matching_with_finite_automata}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite automata}{6}{}\protected@file@percent }
\newlabel{subsec:finite_automata}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knuth-Morris-Pratt algorithm}{6}{}\protected@file@percent }
\newlabel{sec:knuth_morris_pratt_algorithm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{6}{}\protected@file@percent }
\newlabel{subsec:kmp_description}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode}{7}{}\protected@file@percent }
\newlabel{subsec:kmp_pseudocode}{{5.2}{7}}
\newlabel{alg:kmp_string_matching_algorithm}{{2}{7}}
\newlabel{alg:compute_prefix_function}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time complexity}{8}{}\protected@file@percent }
\newlabel{subsec:kmp_time_complexity}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differences between naive string-matching and KMP algorithms}{8}{}\protected@file@percent }
\newlabel{sec:naive_kmp_differences}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing}{8}{}\protected@file@percent }
\newlabel{subsec:preprocessing}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time complexity}{8}{}\protected@file@percent }
\newlabel{subsec:naive_kmp_time_complexity}{{6.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time complexity of the naive and KMP algorithms.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:naive_kmp_time_complexity}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests and results}{8}{}\protected@file@percent }
\newlabel{sec:tests_and_results}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expected performances}{8}{}\protected@file@percent }
\newlabel{subsec:expected_performances}{{7.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{9}}
\gdef \@abspage@last{9}
